<!DOCTYPE html>
<meta charset="utf-8">
<title>UCSC Computer Science, B.S. Courses</title>

<h1>UCSC Computer Science, B.S. Course Options
    <div></div>
    <button id="seeAll" onclick="seeAllButton()">See All</button>
</h1>

<style>
    
    h1 {
        color: white;
        text-align: center;
        font-family: sans-serif;
    }
    
    button {
        background: none;
/*        shape-outside: ellipse();*/
        border-radius: 16px;
        height: 30px;
        color: floralwhite;
        border-color: floralwhite;
        font-family: sans-serif;
    }

    body {
        background-color: black;
    }

    .node {
        cursor: pointer;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        fill: white;
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        color: black;
        width: 200px;
        height: 50px;
        padding: 8px;
        font: 10px sans-serif;
        background-color: aliceblue;
        border: solid 1px #aaa;
        border-radius: 8px;
        pointer-events: none;
    }

</style>
<body>
<script src="//d3js.org/d3.v5.min.js"></script>
<script src="UCSCclasses.js"></script>